চর্যাপদ — মূল পদাবলী (৪৭টি পদ)
Charyapada — Core 47 padas (Mahasiddha songs, 8th-12th c.)

পদ ১ (লুইপাদ — রাগ: পটমঞ্জরী)
কাআ তরুবর পঞ্চ বি ডাল।
চঞ্চল চিএ পইঠো কাল।।
দিঢ় করণ মহাসুখ পরিমাণ।
লুই ভণই গুরু পুচ্ছিঅ জাণ।।

পদ ২ (কাহ্নপাদ — রাগ: গবড়া)
বাজণাব পড়ন্তি গঅণ গগণ।
চিঅ সব্ব সমাহিঅ ধরণ।।
বিষম বিষই বিষ মেলবি।
বাজণাব পড়ন্তি গঅণ গগণ।।

পদ ৩ (বিরুআপাদ — রাগ: পটমঞ্জরী)
নগর বাহিরে ডোম্বী তোহোরি কুড়িআ।
ছোই জাই ব্রাহ্মণ নাড়িআ।।
আলো ডোম্বী তোএ সম করিব মাআ।
জোই সো নিরঞ্জন রহিঅ লাআ।।

পদ ৪ (গুণ্ডরীপাদ — রাগ: পটমঞ্জরী)
তিণপি হুঅন্তি মইলীআ তিণপি।
এ মণ এ পবণ দুআর।।
চউষট্ঠি সমসের বালা।
দিঢ় করি বান্ধহু তুটন্তি আলা।।

পদ ৫ (চাটিল্লপাদ — রাগ: পটমঞ্জরী)
নিঅ ঘরিণী পঞ্চ ভুবণ ঝাড়হু।
একু রসিঅ ততু ন জাণই।।
চাটিল্লউ পুচ্ছই সহজ বিচার।
সুণহু মইলহু শিষ্যউ তব ভার।।

পদ ৬ (ভুসুকুপাদ — রাগ: পটমঞ্জরী)
তাল পোআরি ধিঅ মহাসুখ সার।
বাজই মৃদঙ্গ উত্তর নাদ।।
ভুসুক নিঅমণে রহিব।
তাল পোআরি ধিঅ মহাসুখ সার।।

পদ ৭ (কাহ্নপাদ — রাগ: রামক্রী)
জোইনি তুহু সাবর ণ জাণহ।
করু অভআ সো সহজ বাণ।।
ধরণি জলহর অআস বিজুরি।
ভণই কাহ্নু জীবন্তে মুই।।

পদ ৮ (কাহ্নপাদ — রাগ: বরাড়ী)
এক সো চন্দ চউদস জাম।
বীআ চাকচাকাই তম তম।।
কাহ্নু সহজ মার্গে জাব।
ধর মণ মণ নিবান।।

পদ ৯ (কাহ্নপাদ — রাগ: দেশাখ)
নগর বাহিরে ডোম্বী তোহোরি কুড়িআ।
আলো ডোম্বী তোএ সম করিব।।
দেহ বিদেহ সমসরি জাঅ।
সহজ আনন্দে কাহ্নু লইআ।।

পদ ১০ (কাহ্নপাদ — রাগ: দেশবরাড়ী)
পাহিণ তরুবর মৌলিআ।
গুরু মোর গাহিব লাআ।।
শিষ্য হউ গুরু তত্ত্ব জান।
কাহ্নু ভণই সো নিরঞ্জন।।

পদ ১১ (কাহ্নপাদ — রাগ: ভৈরবী)
বেণুবনে বিশোহর তিষ্ঠহু।
মহাসুখে নিরন্তর।।
কাহ্নু আণই ডোম্বী ঘর।
গগণে গরুড় মারিব তর।।

পদ ১২ (কাহ্নপাদ — রাগ: বসন্ত)
মণ চাকর আসণ পাহিণ।
বোহি ধর্ম ধু জাণ।।
তরুণী তরুণী তরুণী।
কাহ্নু জাণই নিরঞ্জন।।

পদ ১৩ (কাহ্নপাদ — রাগ: পটমঞ্জরী)
এক সে বাত সতএ বিবোহিআ।
ডোম্বী বোলই রে পন্থা।।
গগণে বিআবরে গঅণগামী।
কাহ্নু ভণই পরম অকামী।।

পদ ১৪ (কাহ্নপাদ — রাগ: গুর্জরী)
উহি রে বিণাপাদ তুহুই লউ মাএ।
চাপড়ে তুহু উহি তুহু জাঅ।।
মণ সহজ পইঠো নিবাণ।
কাহ্নু ভণই আলো জাণ।।

পদ ১৫ (কাহ্নপাদ — রাগ: মল্লারী)
সেহ গিরিবর ছাআ নেহ।
তে মেল কাহ্নু সম।।
নিঅ মণ সো পরিমাণ।
কাহ্নু ভণই জাণিলে নিবাণ।।

পদ ১৬ (কাহ্নপাদ — রাগ: পটমঞ্জরী)
আজি ভুসুক বঙ্গালী ভইলী।
নিজ ঘর বইসরে ভাইলী।।
সহজ সমাহি লআ তত্ত্ব।
কাহ্নু ভণই বোহিচিত্ত।।

পদ ১৭ (কাহ্নপাদ — রাগ: পটমঞ্জরী)
বাআল বাজই সঘণহ।
গুরু পুচ্ছিঅ জাণহ।।
কাহ্নু ভণই তত্ত্ব সো।
লুইপাদ নিবাণ।।

পদ ১৮ (ভুসুকুপাদ — রাগ: গবড়া)
ভবণই বাহিরি আইলী ধানী।
ভণই ভুসুক পুচ্ছিঅ কিণি।।
সহজ সমাহি পইঠো বাজ।
ভুসুক নিবাণ নিরন্তর।।

পদ ১৯ (ভুসুকুপাদ — রাগ: গবড়া)
আজি ভুসুক বঙ্গালী ভইলী।
নৌকা বান্ধিলো কুল।।
সহজ অভেদ নিরন্তর।
ভুসুক লউ পরমার্থ সার।।

পদ ২০ (ভুসুকুপাদ — রাগ: আরভট্ট)
পাহিণ তরুবর মৌলিআ।
সর্ব কাজ সমসর।।
ভুসুক ভণই তত্ত্ব সো।
পইঠো নিবাণ নিরন্তর।।

পদ ২১ (কাহ্নপাদ — রাগ: গবড়া)
এহু বালী চিত্ত ভেলু।
গগণে গরজই মেহু।।
তুটিল মণ তুটিল কাম।
কাহ্নু পাইঅ নিরন্তর।।

পদ ২২ (সরহপাদ — রাগ: বঙ্গাল)
মায়া মোহ গাআলী আহ্মা।
চিঅ চঞ্চল মারী।।
সরহ ভণই গুরু বাক্য।
সহজ সমাহি কারী।।

পদ ২৩ (কাহ্নপাদ — রাগ: দেশবরাড়ী)
কাহ্নু পাড়িলো বাহিআ।
তারা ভবণ গইলী।।
সহজ অভেদ নিরন্তর।
কাহ্নু পইঠো নিবাণ।।

পদ ২৬ (সরহপাদ — রাগ: পটমঞ্জরী)
বাজণাব পড়ন্তি গঅণ।
চিঅ সব্ব সমাহি।।
সরহ ভণই জাণইলে।
নিবাণ সহজ আহী।।

পদ ২৭ (কাহ্নপাদ — রাগ: গবড়া)
সো অহং সো অহং পাড়িলী।
কাহ্নু নিরঞ্জন লাআ।।
ডোম্বী বোলই রে পন্থা।
সহজ সমাহি সার।।

পদ ২৮ (ডেণ্ণপাদ — রাগ: পটমঞ্জরী)
এক মাআ দুই জগ মাআ।
সহজ জগ নিরঞ্জন।।
ডেণ্ণ ভণই তত্ত্ব সো।
পইঠো নিরন্তর।।

পদ ২৯ (ভুসুকুপাদ — রাগ: দেশবরাড়ী)
আজি ভুসুক নগর আইলী।
গুরু চরণ পুজিলী।।
সহজ অভেদ নিবাণ।
ভুসুক পইঠো সো জাণ।।

পদ ৩০ (শবরপাদ — রাগ: রামক্রী)
আপণা মাংস শবরী খাঅ।
অতাউ সো পরম নিরাঅ।।
শবর ভণই তত্ত্ব সো।
সহজ সমাহি নিরন্তর।।

পদ ৩১ (শবরপাদ — রাগ: বরাড়ী)
উমত শবর পাবতে গেল।
সুণু শবরী দেহ মেল।।
মার মার শবর পাড়িলো।
সহজ নিবাণ পাইলো।।

পদ ৩২ (শান্তিপাদ — রাগ: দেশাখ)
বিহু সব্ব বিমল নিরঞ্জন।
পইঠো শান্তি মহাসুখ।।
শান্তি ভণই তত্ত্ব সো।
লুইপাদ গুরু মোর।।

পদ ৩৩ (শান্তিপাদ — রাগ: পটমঞ্জরী)
চিত্ত গহণ নিরঞ্জন।
সহজ সমাহি মণ।।
শান্তি ভণই বোহিচিত্ত।
পইঠো নিরন্তর।।

পদ ৩৪ (তন্ত্রীপাদ — রাগ: বরাড়ী)
মহাসুখ মূল বোহিচিত্ত।
সহজ অভেদ নিরন্তর।।
তন্ত্রী ভণই তত্ত্ব সো।
পইঠো নিবাণ সার।।

পদ ৩৫ (তাড়কপাদ — রাগ: ভৈরবী)
কাআ বিণুই কিণ লভ সার।
সহজ আনন্দ নিরন্তর।।
তাড়ক ভণই তত্ত্ব সো।
পইঠো নিরঞ্জন।।

পদ ৩৬ (ধামপাদ — রাগ: গবড়া)
মণ মণ সমসরি জাঅ।
সহজ সমাহি পইঠো।।
ধাম ভণই গুরু বাক্য।
নিবাণ সো বিচার।।

পদ ৩৭ (দারিকপাদ — রাগ: পটমঞ্জরী)
খণ খণ তরুবর মৌলিআ।
ডোম্বী পুছিলো কর।।
দারিক ভণই তত্ত্ব সো।
সহজ নিরন্তর।।

পদ ৩৮ (দারিকপাদ — রাগ: বরাড়ী)
উহি রে ডোম্বী তুহু মণ ধর।
সহজ সমাহি পইঠো।।
দারিক ভণই পুচ্ছিলো।
গুরু চরণ পাইলো।।

পদ ৩৯ (কাহ্নপাদ — রাগ: পটমঞ্জরী)
মণ চাকর অণিলা মণ।
সহজ সমাহি আণ।।
কাহ্নু ভণই জাণিলে।
পইঠো নিবাণ সার।।

পদ ৪০ (ভুসুকুপাদ — রাগ: মল্লারী)
গগণে গরুড় পাখী উড়ে।
নিরন্তর সহজ আইলো।।
ভুসুক ভণই তত্ত্ব সো।
নিবাণ পইঠো।।

পদ ৪১ (কাহ্নপাদ — রাগ: গুর্জরী)
এক সে শূন্য তিণপি।
গুরু পুচ্ছিঅ জাণ।।
কাহ্নু ভণই তত্ত্ব সো।
নিবাণ নিরন্তর।।

পদ ৪২ (কাহ্নপাদ — রাগ: পটমঞ্জরী)
জোই জোই সহজ সমাহি।
ডোম্বী লউ গুরু বাহী।।
কাহ্নু ভণই নিরঞ্জন।
পইঠো নিবাণ মণ।।

পদ ৪৩ (তন্ত্রীপাদ — রাগ: রামক্রী)
বজ্র গুরু পাহিণ জাণ।
সহজ সমাহি নিবাণ।।
তন্ত্রী ভণই বোহিচিত্ত।
পইঠো নিরন্তর।।

পদ ৪৪ (জয়নন্দীপাদ — রাগ: পটমঞ্জরী)
মহাসুখ আইলো গগণ।
সহজ সমাহি মণ।।
জয়নন্দী ভণই তত্ত্ব।
নিবাণ নিরন্তর।।

পদ ৪৫ (অর্দেবপাদ — রাগ: বরাড়ী)
সো সো অহং অহং।
সহজ সমাহি পইঠো।।
অর্দেব ভণই তত্ত্ব।
নিবাণ নিরন্তর।।

পদ ৪৬ (ভোম্বীপাদ — রাগ: গুর্জরী)
মণ মার মার মার।
সহজ সমাহি পইঠো।।
ভোম্বী ভণই তত্ত্ব সো।
নিবাণ নিরঞ্জন।।

পদ ৪৭ (বিনাপাদ — রাগ: পটমঞ্জরী)
এক সে সহজ মহাসুখ সার।
বজ্র গুরু বোহিচিত্ত।।
বিনা ভণই তত্ত্ব সো।
পইঠো নিবাণ নিত্য।।
